NODE_PATH=src/
PORT=3000
API_URL=https://dev-api.poochapp.com
GRAPHQL_URL=https://dev-graphql.poochapp.com/v1/graphql
GOOGLE_AUTOCOMPLETE_API=AIzaSyCWPe0Y1xqKVM4mMNqMxNYwSsmB5dsg-lk
X_API_KEY=f9609c0c-6e70-42c3-afaf-10f64bc02b21

